<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Web Documentation</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
	<header>
		<h1>Great Barrier Reef Foundation</h1>
    <h1>Web Documentation</h1>
	</header>

	<nav>
		<ul>
			<li><a href="#landing">Landing Page</a></li>
			<li><a href="#project">Project Page</a></li>
			<li><a href="#donate">Donate Page</a></li>
			<li><a href="#references">References</a></li>
		</ul>
	</nav>

	<main>
		<section id="landing">
      <h2>Landing Page</h2>
      <figure>
				<img src="Wireframe1.png" alt="landing page"/>
        <figcaption>Landing Page Wireframe</figcaption>
      </figure>
      <figure>
				<img src="Mockup1.png" alt="landing page"/>
        <figcaption>Landing Page Mock up</figcaption>
      </figure>
      <figure>
				<img src="Image/Final1.png" alt="landing page"/>
        <figcaption>Web Prototype</figcaption>
      </figure>
      <p>For the landing page, my idea was to explore some background information about the charity and current news about the reef. In the initial ideation of wireframe and mockup, the navigation bar had some user interactions such as user profile, liked articles and search bar. However, I decided to make the navigation bar simple in the web prototype. The buttons were moved to the right. The donate button was different style. It can be an emphasise to the users this button is important. </p>
      <p>Under each news article, there is a 'Learn More' link that users can read the full article. There is also a heart icon followed that users can click to liked the article. The more liked articles will appear in the home page of the charity website. </p>
      <p>The footer is the section that users can get social media links and contact details when they scroll to the bottom of the website. I provided the social media links and contact number of the charity. On the right is a login section. It's an invitation to users to join the reef-saving community. It requires user inputs that users can provide their personal details and get informations from the website. For the footer, I think there can be some inprovements that more information provide to users will be better, such as: links to other pages in the website. </p>
      <figure>
				<img src="Image/Mobile1.png" alt="landing page"/>
        <figcaption>Web Prototype</figcaption>
      </figure>
      <p>For the mobile version, I focused more on making a responsive navigation bar. </p>
      <figure>
				<img src="Image/Mobilenav.png" alt="landing"
      </figure>
      <p>When users click the menu, the navigation bar will come from the left to right with pages listed. The users can click the names to get access to other pages. The text and background color will change when user clicked. </p>
    </section>
    <section id="project">
      <h2>Project Page</h2>
      <figure>
				<img src="Wireframe3.png" alt="donate page"/>
        <figcaption>Donate Page Wireframe</figcaption>
      </figure>
      <figure>
				<img src="Mockup3.png" alt="donate page"/>
        <figcaption>Donate Page Mock up</figcaption>
      </figure>
      <figure>
				<img src="Image/Final2.png" alt="donate page"/>
        <figcaption>Web Prototype</figcaption>
      </figure>
      <p>For the project page, the original idea was put different projects in a column. However, in the coding process. I find out that when users first enter to this page, they will only see one project at top. This may influence their thoughts and don't want to scroll down. So I decided to put the projects in two columns that users can see different projects at the first time. </p>
      <p>The progress bar was used to show the donation progress visually. I have searched how to make a css progress bar but it didn't work for me. So I just put an image instead to demonstrate the progress. The visual progress bar can help users get clear information that how the donation progress went. </p>
      <p>The 'Read More' link and 'See more projects' can bring the users to another page that have more information about the projects, such as: how the project will work, donation amount and times. I used a lighter blue that will not interapt users reading. But they can still see it when they finish reading the title and descriptions. </p>
      <p>In the final prototype, I added an image with messages on it. It shows statistics that there are 60 projects currently working. It emphasized the number also invited users to participate in these projects. The image use was important to explore the natural beauty in the Great Barrier Reef. From user feedbacks, the images will make them more willing to protect the environment. </p>
      <figure>
				<img src="Image/Mobile2.png" alt="donate page"/>
      </figure>
      <p>For the mobile version there were not many changes. The projects were layout in a column that users can scroll down.</p>
    </section>
    <section id="donate">
      <h2>Donate Page</h2>
      <figure>
				<img src="Wireframe5.png" alt="project page"/>
        <figcaption>Project Page Wireframe</figcaption>
      </figure>
      <figure>
				<img src="Mockup5.png" alt="project page"/>
        <figcaption>Project Page Mock up</figcaption>
      </figure>
      <figure>
				<img src="Image/Final3.png" alt="project page"/>
        <figcaption>Web Prototype</figcaption>
      </figure>
      <p>Because the login section in the footer area. So I did not put another login section in donate page. I decided to keep the donation buttons simple and show the donation amounts. When user click the button, the background colour and text colour will change oppositely to highlight the donation amount. </p>
      <p>The texts on the top image emphasised that users' support will make a huge difference to the reef environment. The text colour was white that is clear to see on the image. Also the text will not affect the viewing of images. </p>
      <p>The texts in the bottom image also appreciated the donors. There are also some useful tips below that users can take everyday action to save the reef environment. This is also a call to action that let users know other than donate, their actions are important to help the reef. </p>
      <figure>
				<img src="Image/Mobile3.png" alt="project page"/>
      </figure>
      <p>In the mobile version, the donation amount buttons were in two columns. In the iteration process, I was thinking about make them in one column. However, it didn't work well that users need to scroll to very end to see the 'Donate NOW' button. </p>
    </section>
    <section id="references">
			<h2>References</h2>
      <p>(Great Barrier Reef Foundation, 2020). from https://www.barrierreef.org/</p>
    </section>
	</main>

	<footer>
		[Ziyi Xu] - [500461066]
	</footer>
	</script>
</body>

</html>